proyecto_Final/Presentacion/Administrador.xaml

<Page x:Class="proyecto_Final.Presentacion.Administrador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Final.Presentacion"
      mc:Ignorable="d"
      Height="415" Width="775"
      Title="Administrador"  Loaded="Page_Loaded" IsVisibleChanged="Page_IsVisibleChanged" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{StaticResource papiro}">
       
        <TextBox x:Name="usuario" HorizontalAlignment="Left" Margin="110,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="110,66,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="lista_bd" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="455,49,35,166"/>
        <Button x:Name="Borrar_btn" Content="Borrar" Click="Borrar_btn_Click"  Height="50" Width="100" Margin="105,124,570,241"/>
        <Button x:Name="Actualizar_btn" Content="actualizar"  Height="50" Width="100"  Click="Actualizar_btn_Click" Margin="105,199,570,166"/>
        <Button x:Name="añadir_btn" Content="añadir" Height="50" Width="100" Margin="105,275,570,90" Click="añadir_btn_Click" />
    </Grid>
</Page>
