proyecto_Final/Presentacion/Clases.xaml

<Page x:Class="proyecto_Final.Presentacion.Clases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Final.Presentacion"
      mc:Ignorable="d"
      Title="Clases" Loaded="Page_Loaded" Height="655" Width="815"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource papiro}">

        <ListBox x:Name="listaclase" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,68,460,210" SelectionChanged="listaclase_SelectionChanged"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top"/>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="408,56,0,0" VerticalAlignment="Top" Height="23" Width="172"/>
        <TextBlock HorizontalAlignment="Left" x:Name="nombre" Margin="408,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <Label Content="dados de golpe" HorizontalAlignment="Left" Margin="408,107,0,0" VerticalAlignment="Top" Height="34" Width="172"/>
        <TextBlock HorizontalAlignment="Left" x:Name="pgolpe" Margin="408,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <Label Content="ventajas" HorizontalAlignment="Left" Margin="408,169,0,0" VerticalAlignment="Top" Height="25" Width="172"/>
        <TextBlock x:Name="Ventajas"  Margin="408,199,10,276" ScrollViewer.CanContentScroll="True"/>
        <Label Content="objetos iniciales" HorizontalAlignment="Left" Margin="408,407,0,0" VerticalAlignment="Top" Height="25" Width="172"/>
        <TextBlock x:Name="objetos_inciales"  Margin="408,432,10,43" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Page>
