proyecto_Final/Presentacion/Clases.xaml

<Page x:Class="proyecto_Final.Presentacion.Clases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Final.Presentacion"
      mc:Ignorable="d"
      Title="Clases" Loaded="Page_Loaded" Height="655" Width="815"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource papiro}" Margin="0,15,1,-15">

        <ListBox x:Name="listaclase" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,68,460,210" SelectionChanged="listaclase_SelectionChanged"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="Clase"  HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="nombre" HorizontalAlignment="Left" Margin="408,52,0,0" VerticalAlignment="Top" Height="27" Width="172"/>
        <TextBlock HorizontalAlignment="Left" x:Name="nombre" Margin="408,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="dados de golpe" HorizontalAlignment="Left" Margin="408,107,0,0" VerticalAlignment="Top" Height="34" Width="172"/>
        <TextBlock HorizontalAlignment="Left" x:Name="pgolpe" Margin="408,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="ventajas" HorizontalAlignment="Left" Margin="408,163,0,0" VerticalAlignment="Top" Height="36" Width="172"/>
        <TextBlock x:Name="Ventajas"  Margin="408,199,10,250" ScrollViewer.CanContentScroll="True"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="objetos iniciales" HorizontalAlignment="Left" Margin="408,405,0,0" VerticalAlignment="Top" Height="33" Width="172"/>
        <TextBlock x:Name="objetos_inciales"  Margin="408,432,10,10" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Page>
