proyecto_Final/Presentacion/creacion.xaml

<Window x:Class="proyecto_Final.Presentacion.creacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_Final.Presentacion"
        mc:Ignorable="d"
        Title="creacion" Height="690" Width="670" Loaded="Window_Loaded"
         ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource papiro}" Margin="0,0,0,-6">

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBClase" SelectedIndex="0" HorizontalAlignment="Left" Margin="470,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBClase_SelectionChanged"/>
        <ComboBox x:Name="CBSubclase" SelectedIndex="0" HorizontalAlignment="Left" Margin="470,109,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBRaza" SelectedIndex="0" HorizontalAlignment="Left" Margin="470,205,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBRaza_SelectionChanged"/>
        <ComboBox x:Name="CBSubraza" SelectedIndex="0" HorizontalAlignment="Left" Margin="470,284,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="470,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Subclase" HorizontalAlignment="Left" Margin="470,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Raza" HorizontalAlignment="Left" Margin="470,179,0,0" VerticalAlignment="Top"/>
        <Label Content="subRaza" HorizontalAlignment="Left" Margin="470,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contadortxt" Content="" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Fuerza" HorizontalAlignment="Left" Margin="63,407,0,0" VerticalAlignment="Top"/>
        <Label Content="Destreza" HorizontalAlignment="Left" Margin="63,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.618"/>
        <Label Content="Constitucion" HorizontalAlignment="Left" Margin="63,469,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.345"/>
        <Label Content="Sabiduria" HorizontalAlignment="Left" Margin="63,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.345"/>
        <Label Content="Inteligencia" HorizontalAlignment="Left" Margin="63,531,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.345"/>
        <Label Content="Carisma" HorizontalAlignment="Left" Margin="63,562,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.345"/>
        <Label x:Name="contFu" Content="0" HorizontalAlignment="Left" Margin="175,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contDe" Content="0" HorizontalAlignment="Left" Margin="175,438,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contCo" Content="0" HorizontalAlignment="Left" Margin="175,469,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contSa" Content="0" HorizontalAlignment="Left" Margin="175,500,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contIn" Content="0" HorizontalAlignment="Left" Margin="175,531,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contCa" Content="0" HorizontalAlignment="Left" Margin="175,562,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtcontador" HorizontalAlignment="Left" FontWeight="Bold" Margin="27,206,0,0" VerticalAlignment="Top" Height="29" Width="283"/>
        <Button x:Name="btnmenFu" Content="-" HorizontalAlignment="Left" Margin="160,410,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmenDe" Content="-" HorizontalAlignment="Left" Margin="160,441,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmenCo" Content="-" HorizontalAlignment="Left" Margin="160,472,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmenSa" Content="-" HorizontalAlignment="Left" Margin="160,503,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmenIn" Content="-" HorizontalAlignment="Left" Margin="160,534,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmenCa" Content="-" HorizontalAlignment="Left" Margin="160,565,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmasFu" Content="+" HorizontalAlignment="Left" Margin="199,410,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmasDe" Content="+" HorizontalAlignment="Left" Margin="199,441,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmasCo" Content="+" HorizontalAlignment="Left" Margin="199,472,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click" RenderTransformOrigin="1.067,2.212"/>
        <Button x:Name="btnmasSa" Content="+" HorizontalAlignment="Left" Margin="199,503,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmasIn" Content="+" HorizontalAlignment="Left" Margin="199,534,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Button x:Name="btnmasCa" Content="+" HorizontalAlignment="Left" Margin="199,565,0,0" VerticalAlignment="Top" Width="15" Click="btn_Click"/>
        <Image Margin="15,240,360,0" Source="/Resources/costes.png" Stretch="Fill" Height="150" VerticalAlignment="Top"/>
        <Image Margin="341,358,36,0" Source="/Resources/modificadores.png" Stretch="Fill" Height="235" VerticalAlignment="Top"/>
        <Button x:Name="btncrear" Content="crear" HorizontalAlignment="Left" Margin="70,604,0,0" VerticalAlignment="Top" Height="26" Width="121" Click="btncrear_Click"/>
        <Button x:Name="btn_rand"  HorizontalAlignment="Left" Background="Transparent" Margin="22,102,0,0" VerticalAlignment="Top" BorderThickness="0" Click="btn_rand_Click" Height="82" Width="208" ToolTip="asigna un nombre al personaje en consecuencia a su raza">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/d20.png" Height="45" Width="66"/>
                <TextBlock Text="randomizar" FontSize="15" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
