proyecto_Final/Presentacion/datos.xaml

<Window x:Class="proyecto_Final.Presentacion.datos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_Final.Presentacion"
        mc:Ignorable="d"
        Title="datos" Height="450" Width="800" Icon="/Resources/logo.ico"  ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource papiro}" Loaded="Grid_Loaded">

        <Label Style="{StaticResource chula}" Content="name" FontSize="30" RenderTransformOrigin="0.5,0.5" Margin="10,10,613,332" HorizontalContentAlignment="Center">

        </Label>
        <Label Style="{StaticResource chula}" Content="description" FontSize="30" RenderTransformOrigin="0.5,0.5" Margin="10,64,613,295" HorizontalContentAlignment="Center">

        </Label>
        <Label x:Name="nombre" Style="{StaticResource chula}" Content="hola"  FontSize="20" HorizontalAlignment="Left" Margin="192,24,0,0" VerticalAlignment="Top" Height="78" Width="483"/>
        <TextBlock x:Name="desc"  HorizontalAlignment="Left" FontSize="15" Margin="31,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="270" Width="709"/>



    </Grid>
</Window>
