proyecto_Final/Presentacion/Ficha1.xaml

<Page x:Class="proyecto_Final.Presentacion.Ficha1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      mc:Ignorable="d"
     d:DesignHeight="1250" d:DesignWidth="1000"
      Title="Ficha1"
      Height="500"
      Width="1000" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <Grid Height="1250"
      Width="1000">
            <Grid.Background>
                <ImageBrush ImageSource="\Resources\1ºparte.png"/>
            </Grid.Background>
            <Canvas>
                <Label x:Name="compmod" Content="1" Canvas.Left="165" Canvas.Top="259" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="Nombre" Content="Label" Canvas.Left="94" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="23" Width="240"/>
                <TextBox x:Name="STR" Background="Transparent" Canvas.Left="80" TextWrapping="Wrap" Text="20"  Canvas.Top="295" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged" PreviewTextInput="textbox_PreviewTextInput"   />
                <TextBox x:Name="DEX" Background="Transparent" Canvas.Left="80" TextWrapping="Wrap" Text="20"  Canvas.Top="409" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged" PreviewTextInput="textbox_PreviewTextInput"/>
                <TextBox x:Name="CON" Background="Transparent" Canvas.Left="80" TextWrapping="Wrap" Text="20"  Canvas.Top="521" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged" PreviewTextInput="textbox_PreviewTextInput"  />
                <TextBox x:Name="INT" Background="Transparent" Canvas.Left="80" TextWrapping="Wrap" Text="20"  Canvas.Top="635" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged" PreviewTextInput="textbox_PreviewTextInput"  />
                <TextBox x:Name="WIS" Background="Transparent" Canvas.Left="80" TextWrapping="Wrap" Text="20"  Canvas.Top="747" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged" PreviewTextInput="textbox_PreviewTextInput"  />
                <TextBox x:Name="CHA" Background="Transparent" Canvas.Left="80" TextWrapping="Wrap"  Text="20" Canvas.Top="860" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged" PreviewTextInput="textbox_PreviewTextInput"   />
                <Label x:Name="Fuebon" Content="1"  FontSize="23" Canvas.Left="83" Canvas.Top="238" HorizontalContentAlignment="Center"/>
                <Label x:Name="Desbon" Content="2" FontSize="23" Canvas.Left="83" Canvas.Top="354" HorizontalContentAlignment="Center"/>
                <Label x:Name="Conbon" Content="2"   FontSize="23" Canvas.Left="83" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="Intbon" Content="2"   FontSize="23" Canvas.Left="83" Canvas.Top="578" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="Sabbon" Content="2"  FontSize="23" Canvas.Left="83" Canvas.Top="695" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="Carbon" Content="2"   FontSize="23" Canvas.Left="83" Canvas.Top="808" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="perpas" Content="2"   FontSize="23" Canvas.Left="58" Canvas.Top="924" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Image x:Name="img"  Height="361" Canvas.Left="685" Canvas.Top="189" Width="265"/>
                <TextBox x:Name="Tras" Canvas.Left="610" TextWrapping="Wrap" Text="" Canvas.Top="80" Width="150" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"/>
                <Label x:Name="due" Canvas.Left="790"  Content="TextBox" Canvas.Top="71" Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="txtclase" Content="label" Canvas.Left="440" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110"/>
                <TextBox x:Name="niv" Canvas.Left="555" TextWrapping="Wrap" Text="TextBox" Canvas.Top="79" Width="30" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="niv_LostFocus" PreviewTextInput="textbox_PreviewTextInput" />
                <RichTextBox x:Name="rtxtInv" Height="260" Width="280" Canvas.Left="360" Canvas.Top="935" HorizontalAlignment="Center" VerticalAlignment="Top"   />
                <StackPanel Canvas.Left="165" Canvas.Top="325" Height="135" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
                    <CheckBox x:Name="rdFue" Width="37" Height="15" Click="ch_Checked"/>
                    <CheckBox x:Name="rdDes" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdCon" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked" />
                    <CheckBox x:Name="rdInt" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdSab" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdCar" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                </StackPanel>
                <StackPanel Height="405" Width="15" Canvas.Left="161" Canvas.Top="500" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
                    <CheckBox x:Name="rdAcro" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdArca" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdAtle" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdEnga" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdHist" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdInte" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked" IsChecked="False"/>
                    <CheckBox x:Name="rdInti" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdInve" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdJuMa" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdMedi" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdNatu" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdPerc" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdPersp" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdPersu" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdReli" Width="37" Height="15" Margin="0,7,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdSigi" Width="37" Height="15" Margin="0,5,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdSupe" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked"/>
                    <CheckBox x:Name="rdTrAn" Width="37" Height="15" Margin="0,6,0,0" Click="ch_Checked"/>


                </StackPanel>
                <RichTextBox x:Name="rtxtRasPer" Height="62" Width="262" Canvas.Left="362" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RichTextBox x:Name="rtxtide" Height="50" Width="264" Canvas.Left="362" Canvas.Top="703" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RichTextBox x:Name="rtxtVin" Height="45" Width="264" Canvas.Left="362" Canvas.Top="780" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RichTextBox x:Name="rtxtDef" Height="49" Width="264" Canvas.Left="362" Canvas.Top="850" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ListBox x:Name="list" Height="567" Width="286" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="667" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDoubleClick="list_MouseDoubleClick" />
                <Label x:Name="SalFue" Content="1" Canvas.Left="186" Canvas.Top="318" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="SalDes" Content="2" Canvas.Left="186" Canvas.Top="340" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="SalCon" Content="3" Canvas.Left="186" Canvas.Top="362" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="SalInt" Content="4" Canvas.Left="186" Canvas.Top="383" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="SalSab" Content="5" Canvas.Left="186" Canvas.Top="405" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label  x:Name="SalCar" Content="6" Canvas.Left="186" Canvas.Top="427" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Acr" Content="2" Canvas.Left="181" Canvas.Top="503" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Arc" Content="2" Canvas.Left="181" Canvas.Top="524" Width="26" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Atl" Content="2" Canvas.Left="181" Canvas.Top="545" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Eng" Content="2" Canvas.Left="181" Canvas.Top="567" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="His" Content="2" Canvas.Left="181" Canvas.Top="588" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Inte" Content="2" Canvas.Left="181" Canvas.Top="609" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Inti" Content="2" Canvas.Left="181" Canvas.Top="630" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Inv" Content="2" Canvas.Left="181" Canvas.Top="652" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="JuMa" Content="2" Canvas.Left="181" Canvas.Top="672" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Med" Content="2" Canvas.Left="181" Canvas.Top="694" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Nat" Content="2" Canvas.Left="181" Canvas.Top="715" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Perc" Content="2" Canvas.Left="181" Canvas.Top="737" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Persp" Content="2" Canvas.Left="181" Canvas.Top="758" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Persu" Content="2" Canvas.Left="181" Canvas.Top="780" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Rel" Content="2" Canvas.Left="181" Canvas.Top="801" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Sig" Content="2" Canvas.Left="181" Canvas.Top="823" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="Sup" Content="2" Canvas.Left="181" Canvas.Top="844" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDoubleClick="label_MouseDoubleClick"/>
                <Label x:Name="AnHa" Content="2" Canvas.Left="181" Canvas.Top="865" Width="26" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" MouseDoubleClick="label_MouseDoubleClick"/>
            </Canvas>
            <Label x:Name="txtRaza" Content="12" HorizontalAlignment="Left" Margin="445,116,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Ali" HorizontalAlignment="Left" Margin="620,116,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="legal malvado"/>
                <ComboBoxItem Content="neutral malvado"/>
                <ComboBoxItem Content="caotico malvado"/>
                <ComboBoxItem Content="legal neutral"/>
                <ComboBoxItem Content="neutral puro"/>
                <ComboBoxItem Content="caotico neutral"/>
                <ComboBoxItem Content="legal bueno"/>
                <ComboBoxItem Content="neutral bueno"/>
                <ComboBoxItem Content="caotico bueno"/>
            </ComboBox>
            <TextBox x:Name="Exp" HorizontalAlignment="Left" Margin="780,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="clArm"  HorizontalAlignment="Left" Margin="385,231,0,0" TextWrapping="Wrap" Text="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="40" FontSize="20" Height="29"/>
            <Label x:Name="inic" Content="" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="39" Width="50"/>
            <Label x:Name="velo" Content="" HorizontalAlignment="Left" Margin="568,226,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="39" Width="50"/>
            <TextBox x:Name="acpg"  Text=""  HorizontalAlignment="Left" Margin="386,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="maxpg"  Content="" HorizontalAlignment="Left" Margin="474,309,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="tempg"  HorizontalAlignment="Left" Margin="385,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  FontWeight="Bold"/>
            <Label x:Name="dg" Content="" HorizontalAlignment="Left" Margin="395,525,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31" Width="73"/>
            <RichTextBox x:Name="rtxtcomp" Margin="51,985,669,53"/>
            <Button Content="hechizos" HorizontalAlignment="Left" Margin="850,30,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
