proyecto_Final/Presentacion/Ficha2.xaml

<Page x:Class="proyecto_Final.Presentacion.Ficha2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Final.Presentacion"
      mc:Ignorable="d" 
      Title="Ficha2"
       d:DesignHeight="1250" d:DesignWidth="1000"
      Height="500"
      Width="1000" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <ScrollViewer>
        <Grid Height="1250"
      Width="1000">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/2ºParte.png"/>
            </Grid.Background>
            <ListBox x:Name="cantrip" Margin="40,280,659,800" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <ListBox x:Name="niv1"  Margin="40,545,659,440" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <ListBox x:Name="niv2" Margin="40,905,659,50" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <ListBox x:Name="niv3"  Margin="350,275,350,690" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <ListBox x:Name="niv4"  Margin="350,635,350,330" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <ListBox x:Name="niv5"  Margin="350,990,350,50" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <ListBox x:Name="niv6"  Margin="656,275,43,780" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <ListBox x:Name="niv7"  Margin="656,565,43,510" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <ListBox x:Name="niv8"  Margin="656,815,43,285" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <ListBox x:Name="niv9"  Margin="656,1035,43,55" MouseDoubleClick="cantrip_MouseDoubleClick"/>
            <Label x:Name="slt1" Content="0" HorizontalAlignment="Left" Margin="100,495,0,0" VerticalAlignment="Top"/>
            <Label x:Name="slt2" Content="0" HorizontalAlignment="Left" Margin="100,855,0,0" VerticalAlignment="Top"/>
            <Label x:Name="slt3" Content="0" HorizontalAlignment="Left" Margin="405,230,0,0" VerticalAlignment="Top"/>
            <Label x:Name="slt4" Content="0" HorizontalAlignment="Left" Margin="405,587,0,0" VerticalAlignment="Top"/>
            <Label x:Name="slt5" Content="0" HorizontalAlignment="Left" Margin="405,944,0,0" VerticalAlignment="Top"/>
            <Label x:Name="slt6" Content="0" HorizontalAlignment="Left" Margin="707,230,0,0" VerticalAlignment="Top"/>
            <Label x:Name="slt7" Content="0" HorizontalAlignment="Left" Margin="707,500,0,0" VerticalAlignment="Top"/>
            <Label x:Name="slt8" Content="0" HorizontalAlignment="Left" Margin="707,768,0,0" VerticalAlignment="Top"/>
            <Label x:Name="slt9" Content="0" HorizontalAlignment="Left" Margin="707,990,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="act1" HorizontalAlignment="Left" Margin="185,500,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="False"/>
            <TextBox x:Name="act2" HorizontalAlignment="Left" Margin="185,861,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="False"/>
            <TextBox x:Name="act3" HorizontalAlignment="Left" Margin="488,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="False"/>
            <TextBox x:Name="act4" HorizontalAlignment="Left" Margin="488,592,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="False"/>
            <TextBox x:Name="act5" HorizontalAlignment="Left" Margin="488,950,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="False"/>
            <TextBox x:Name="act6" HorizontalAlignment="Left" Margin="785,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="False"/>
            <TextBox x:Name="act7" HorizontalAlignment="Left" Margin="785,504,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="False"/>
            <TextBox x:Name="act8" HorizontalAlignment="Left" Margin="785,772,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="False"/>
            <TextBox x:Name="act9" HorizontalAlignment="Left" Margin="785,994,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="False"/>
            <Label x:Name="spcas" Content="Label" HorizontalAlignment="Left" Margin="488,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="spsa" Content="Label" HorizontalAlignment="Left" Margin="815,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="spcAtt" Content="Label" HorizontalAlignment="Left" Margin="645,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Nombre" Content="Label" FontWeight="Bold" FontSize="23" Margin="90,95,653,1114" RenderTransformOrigin="0.5,0.5"/>
            

        </Grid>
    </ScrollViewer>
</Page>
