proyecto_Final/Presentacion/Ficha1.xaml

<Page x:Class="proyecto_Final.Presentacion.Ficha1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
     d:DesignHeight="1250" d:DesignWidth="1000"
      Title="Ficha1"
      Height="500"
      Width="1000" Loaded="Page_Loaded"
      >

    <ScrollViewer>
        <Grid Height="1250"
      Width="1000">
            <Grid.Background>
                <ImageBrush ImageSource="\Resources\1ºparte.png"/>
            </Grid.Background>
            <Canvas>

                <Label x:Name="Nombre" Content="Label" Canvas.Left="75" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="23" Width="240"/>
                <TextBox x:Name="txtFue" Background="Transparent" Canvas.Left="60" TextWrapping="Wrap" Text="20"  Canvas.Top="275" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged"   />
                <TextBox x:Name="txtDes" Background="Transparent" Canvas.Left="60" TextWrapping="Wrap" Text="20"  Canvas.Top="387" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged"/>
                <TextBox x:Name="txtCon" Background="Transparent" Canvas.Left="60" TextWrapping="Wrap" Text="20"  Canvas.Top="505" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged"  />
                <TextBox x:Name="txtInt" Background="Transparent" Canvas.Left="60" TextWrapping="Wrap" Text="20"  Canvas.Top="620" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged"  />
                <TextBox x:Name="txtSab" Background="Transparent" Canvas.Left="60" TextWrapping="Wrap" Text="20"  Canvas.Top="730" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged"  />
                <TextBox x:Name="txtCar" Background="Transparent" Canvas.Left="60" TextWrapping="Wrap"  Text="20" Canvas.Top="845" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="textbox_textchanged"   />
                <Label x:Name="Fuebon" Content="1"  FontSize="23" Canvas.Left="57" Canvas.Top="224" HorizontalContentAlignment="Center"/>
                <Label x:Name="Desbon" Content="2" FontSize="23" Canvas.Left="57" Canvas.Top="340" HorizontalContentAlignment="Center"/>
                <Label x:Name="Conbon" Content="2"   FontSize="23" Canvas.Left="57" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="Intbon" Content="2"   FontSize="23" Canvas.Left="57" Canvas.Top="564" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="Sabbon" Content="2"  FontSize="23" Canvas.Left="57" Canvas.Top="684" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="Carbon" Content="2"   FontSize="23" Canvas.Left="57" Canvas.Top="799" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Image Source="https://www.dndbeyond.com/avatars/thumbnails/6/371/420/618/636272706155064423.png" Height="361" Canvas.Left="685" Canvas.Top="189" Width="265"/>
                <TextBox Canvas.Left="620" TextWrapping="Wrap" Text="TextBox" Canvas.Top="54" Width="150" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"/>
                <TextBox Canvas.Left="795" TextWrapping="Wrap" Text="TextBox" Canvas.Top="54" Width="140" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="txtclase" Content="Label" Canvas.Left="440" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110"/>
                <TextBox Canvas.Left="560" TextWrapping="Wrap" Text="TextBox" Canvas.Top="52" Width="30" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            </Canvas>

        </Grid>
    </ScrollViewer>
</Page>
