proyecto_Final/Presentacion/inicio.xaml

<Page x:Class="proyecto_Final.Presentacion.inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Final.Presentacion"
      xmlns:uc="clr-namespace:proyecto_Final.control"
      mc:Ignorable="d" 
      Height="300" Width="500"
      Title="inicio" Loaded="Page_Loaded"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource papiro }">
        <Label Style="{StaticResource chula}" Content="Buena Dias aventurero" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,111,0,0" Height="42" Width="210"/>
        <Label Style="{StaticResource chula}" Content="si quieres consultar las clases y las razas  antes de elegir la suya " HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="72" Width="410" FontSize="14"/>

        <Menu Height="23" Background="PapayaWhip" VerticalAlignment="Top">
            <MenuItem x:Name="navegar" Header="navegar" >
                <uc:UserControl1 x:Name="navegador"/>
            </MenuItem>
            <MenuItem x:Name="ayuda" Header="ayuda" Click="ayuda_Click"/>

            <MenuItem x:Name="Fichas" Header="Fichas" Click="Fichas_Click"/>
            <MenuItem x:Name="cerrar_sesion" Header="Cerrar sesion" Click="cerrar_sesion_Click"/>
            
            <MenuItem x:Name="administrador" Header="administrador" Visibility="Hidden" Click="administrador_Click"/>
        </Menu>
    </Grid>
</Page>
