proyecto_Final/Presentacion/inicio.xaml

<Page x:Class="proyecto_Final.Presentacion.inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Final.Presentacion"
      xmlns:uc="clr-namespace:proyecto_Final.control"
      mc:Ignorable="d" 
      Height="300" Width="500"
      Title="inicio" Loaded="Page_Loaded"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource papiro }">
        <Label x:Name="saludo" Style="{StaticResource chula}" Content="Buenos Dias aventurero" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,63,0,0" Height="42" Width="360"/>

        <Menu Height="23" Background="PapayaWhip" VerticalAlignment="Top">
            <MenuItem x:Name="navegar" Header="navegar" >
                <uc:UserControl1 x:Name="navegador"/>
            </MenuItem>
            <MenuItem x:Name="ayuda" Header="ayuda" Click="ayuda_Click"/>

            <MenuItem x:Name="Fichas" Header="Fichas" Click="Fichas_Click"/>
            <MenuItem x:Name="cerrar_sesion" Header="Cerrar sesion" Click="cerrar_sesion_Click"/>

            <MenuItem x:Name="administrador" Header="administrador" Visibility="Hidden" Click="administrador_Click"/>
        </Menu>
        <TextBlock x:Name="texto" HorizontalAlignment="Left" Margin="35,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="180" Width="425" FontFamily="{StaticResource Elegante}"   FontSize="20">
            Aqui podras consultar la informacion de clases, subclases, razas y subrazas pulsando en navegar o podras crear tus propias fichas pulsando en la parte del mismo nobre
        </TextBlock>
    </Grid>
</Page>
