proyecto_Final/Presentacion/InicioSesion.xaml

<Window x:Class="proyecto_Final.Presentacion.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_Final"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="inicio sesion" Height="450" Width="800" Icon="/Resources/logo.ico"  ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="DarkGray">


        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="Acceder" Header="Acceder" Click="Acceder_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Image Source="/Resources/d20.png" Margin="-43,0,-4,65" />

        <TextBox x:Name="usuarioForm" Width="300" Margin="250,157,250,225" FontSize="18px" Text="Admin" >
            <TextBox.ToolTip>
                <TextBlock Text="Escribe el nombre de usuario" Background="Beige"/>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="contraseñaForm" Password="Admin1234" Width="300" Margin="250,238,250,140"  FontSize="18px"  >
            <PasswordBox.ToolTip>
                <TextBlock Text="Escribe la contraseña" Background="Beige"/>
            </PasswordBox.ToolTip>

        </PasswordBox>
        <Button x:Name="btnAcceder" Margin="584,300,31,85"  Click="btnAcceder_Click"  >Entrar
            <Button.ToolTip>
                <TextBlock Text="Accede aquí" Background="Beige"/>
            </Button.ToolTip>
        </Button>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="155,153,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF0028ED" FontSize="20" />

        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="125,238,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF0028ED" FontSize="22" Height="38" />
        <Button x:Name="btnRegistrar" Margin="584,367,31,16"  Content="Registrar" Click="btnRegistrar_Click"  >
            <Button.ToolTip>
                <TextBlock Text="Registrar si no tienes cuenta" Background="Beige"/>
            </Button.ToolTip>
        </Button>
        <Label Content="en caso de querer entrar sin registro previo haga doble click aqui" Margin="200,369,210,10" MouseDoubleClick="Label_MouseDoubleClick" />

    </Grid>
</Window>
