proyecto_Final/Presentacion/razas.xaml

<Page x:Class="proyecto_Final.Presentacion.razas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Final.Presentacion"
      mc:Ignorable="d"
      Title="Clases" Loaded="Page_Loaded" Height="655" Width="815"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Style="{StaticResource papiro}">

        <ListBox x:Name="listarazas" Margin="50,68,460,210" SelectionChanged="listaclase_SelectionChanged"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="Razas" HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="Mejoras" Margin="408,37,325,580"/>
        <TextBlock x:Name="mejoras_stats" HorizontalAlignment="Left" Margin="408,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="116" Width="372"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="Leguajes" Margin="408,200,325,417"/>
        <TextBlock x:Name="lenguaje" HorizontalAlignment="Left" Margin="408,243,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="372"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="Descripcion de tamaño" Margin="408,360,300,257"/>
        <Label Style="{StaticResource chula}" FontSize="20" Content="Rasgos" Margin="408,495,325,123"/>
        <TextBlock x:Name="descripcion" HorizontalAlignment="Left" Margin="408,407,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="83" Width="372"/>
        <TextBlock x:Name="rasgos" HorizontalAlignment="Left" Margin="408,537,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="83" Width="372"/>
    </Grid>
</Page>
