proyecto_Final/Presentacion/Registrar.xaml

<Window x:Class="proyecto_Final.Presentacion.Registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_Final.Presentacion"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Registrar"  Height="450" Width="800" Closed="Window_Closed" Icon="/Resources/icono.ico"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="DarkGray" Margin="0,0,0,-16">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="volver" Header="volver" Click="volver_Click"/>
                <MenuItem x:Name="registrar" Header="registrar" Click="registrar_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Image Panel.ZIndex="-1" Source="/Resources/d20.png" Margin="0,24,0,24" HorizontalAlignment="Center" Width="376"/>

        <TextBox x:Name="usuarioForm" Margin="250,0,190,245" FontSize="18px" TextChanged="usuarioForm_TextChanged" Height="34" VerticalAlignment="Bottom" >
            <TextBox.ToolTip>
                <TextBlock Text="Escribe el nombre de usuario" Background="Beige"/>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="contraseñaForm" Width="360"  FontSize="18px" Margin="245,220,195,0" Height="34" VerticalAlignment="Top" />
        <Button x:Name="btnAcceder" Width="150" Height="30" Margin="0,350,0,0" Click="btnAcceder_Click" >Registrar
            <Button.ToolTip>
                <TextBlock Text="Accede aquí" Background="Beige"/>
            </Button.ToolTip>
        </Button>

        <Label Content="Usuario" HorizontalAlignment="Left" Margin="170,151,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF0028ED" FontSize="20"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="135,217,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF0028ED" FontSize="20"/>
        <TextBox x:Name="Correo" Margin="245,288,195,0" FontSize="18px" Height="33" VerticalAlignment="Top" />
        <Label Content="Correo" HorizontalAlignment="Left" Margin="165,284,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF0028ED" FontSize="20"/>

    </Grid>
</Window>
