proyecto_Final/Presentacion/Subclases.xaml

<Page x:Class="proyecto_Final.Presentacion.subclases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Final.Presentacion"
      mc:Ignorable="d"
      Title="Clases" Loaded="Page_Loaded" Height="655" Width="815"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{StaticResource papiro}" >

        <ListBox x:Name="listaclase" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,68,460,210" SelectionChanged="listaclase_SelectionChanged"/>
        <Label Content="Subclase" HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="408,57,0,0" VerticalAlignment="Top"/>
        <Label Content="descripcion" HorizontalAlignment="Left" Margin="408,127,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="clase" HorizontalAlignment="Left" Margin="408,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="desc" HorizontalAlignment="Left" Margin="408,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="339" Width="367"/>
    </Grid>
</Page>
