proyecto_Final/Presentacion/subRazas.xaml

<Page x:Class="proyecto_Final.Presentacion.subRazas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Final.Presentacion"
      mc:Ignorable="d"
      Title="Clases" Loaded="Page_Loaded" Height="655" Width="815"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Style="{StaticResource papiro}" >
        <ListBox x:Name="listarazas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,68,460,210" SelectionChanged="listaclase_SelectionChanged"/>
        <Label Content="Subrazas" HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top"/>
        <Label Content="clase" HorizontalAlignment="Left" Margin="408,105,0,0" VerticalAlignment="Top"/>
        <Label Content="descripcion" HorizontalAlignment="Left" Margin="408,256,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="clase" HorizontalAlignment="Left" Margin="408,136,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="397"/>
        <TextBlock x:Name="descripcion" HorizontalAlignment="Left" Margin="408,282,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="163" Width="397"/>
    </Grid>
</Page>
