proyecto_Final/Presentacion/tirada.xaml

<Window x:Class="proyecto_Final.Presentacion.tirada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_Final.Presentacion"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="tirada" Height="240" Width="435"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Style="{StaticResource papiro}" Height="240" Width="435">

        <Label Content="challenge" Margin="20,30,345,165" Style="{StaticResource chula}"/>
        <StackPanel Margin="10,143,250,21">
            <RadioButton x:Name="ventaja" Content="with  advantage" FontFamily="{StaticResource Elegante}" FontSize="15" />
            <RadioButton x:Name="neutro" IsChecked="True" Margin="0,5,0,0" Content="neutral" FontFamily="{StaticResource Elegante}" FontSize="15" />
            <RadioButton x:Name="desventaja" Margin="0,5,0,0" Content="with disadvange" FontFamily="{StaticResource Elegante}" FontSize="15" />

        </StackPanel>
        <TextBox x:Name="challenge" Text="10" HorizontalAlignment="Left" Margin="98,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" PreviewTextInput="tx_PreviewTextInput"/>
        <Label Content="modifier" Margin="207,30,158,165" Style="{StaticResource ResourceKey=chula}"/>
        <TextBox x:Name="mod" Text="0" HorizontalAlignment="Left" Margin="282,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" PreviewTextInput="tx_PreviewTextInput"/>
        <Button x:Name="btn_tirada"  Content="Roll" HorizontalAlignment="Left" Margin="304,154,0,0" FontSize="20" VerticalAlignment="Top" Height="45" Width="100" Click="btn_tirada_Click"/>
        <MediaElement x:Name="me" Source="1RUS.mp4" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="465" MediaEnded="me_MediaEnded" Visibility="Visible" UnloadedBehavior="Manual"/>
    </Grid>
</Window>
