proyecto_Final/control/UserControl1.xaml

<UserControl x:Class="proyecto_Final.control.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto_Final.control"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="330">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Recursos/estilo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource papiro}">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Clases" Content="Clases" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="0" Height="55" Width="220" Click="Clases_Click"/>
        <Button x:Name="Subclases" Content="Subclases" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="55" Width="220" Click="Subclases_Click"/>
        <Button x:Name="Razas" Content="Razas" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="55" Width="220" Click="Razas_Click"/>
        <Button x:Name="Subrazas" Content="Subrazas" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="55" Width="220" Click="Subrazas_Click"/>
    </Grid>
</UserControl>
